{
  "name": "cst",
  "version": "1.0.0",
  "description": "Chinese Storytime Project",
  "author": "Lin Yuan",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development nuxt --port 8080",
    "build": "NODE_ENV=production nuxt build",
    "start": "NODE_ENV=production nuxt start",
    "genprod": "NODE_ENV=production nuxt generate",
    "gendev": "NODE_ENV=development nuxt generate",
    "fdeploy": "firebase deploy --only hosting",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/firebase": "^5.0.3",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "cookie": "^0.4.0",
    "cookie-universal-nuxt": "^2.1.3",
    "core-js": "^2.6.10",
    "country-state-city": "^1.0.4",
    "eslint-plugin-json": "^2.1.1",
    "firebase": "^7.13.1",
    "firebase-admin": "^8.10.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "markdown-it": "^10.0.0",
    "mavon-editor": "^2.8.3",
    "node-sass": "^4.13.1",
    "nuxt": "^2.12.1",
    "nuxt-buefy": "^0.3.2",
    "sass-loader": "^8.0.2",
    "vee-validate": "^3.2.5",
    "vue-fragment": "^1.5.1",
    "vue-i18n": "^8.16.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  }
}
